/*Import of cabin font*/
@import url(https://fonts.googleapis.com/css?family=Cabin);
/*CSS Containing general document attributes*/
html{
	overflow-x: hidden;

}
body{
	margin: 0px;
	max-width: 100%;
	max-height: 100%;
    overflow-x: hidden;


}

/*__________________________________________*/

/* CSS Relating to the navigation menu */
#navMenu {
	background-color: #F1F1F1;
    right : 100%;
    top: 0px;
    position: fixed;
    z-index: 5;
    width: 70%;
    height: 100%;
    font-family: cabin;
}
#navMenu ul{
	list-style-type: none;
	padding: 0px;
	margin: 0px; 
}
#navMenu ul .NavOption {
	padding-left: 15%;
	padding-top: 7%;
	padding-bottom: 7%;
	border-bottom: solid gray 0.1em;
	border-left: solid gray 0.1em;
}
#navHead {
	font-size: 2em;
	padding-top: 3%;
	padding-bottom: 3%;
	padding-left: 35%;
	border-bottom: solid gray 0.1em;
	border-left: solid gray 0.1em;
}
}
/*____________________________________*/

/* CSS That relates to the header */
.cog{
	height: 0px;
	z-index: 4;
}
.header{
	
	
	z-index: 4;
	width: 100%;
	height: 10%;
	background-color: #00acfc;
	box-shadow: 0em 0.05em 0.05em #888888;
}
/*____________________________________*/

/*CSS That shapes and controls the inner circle and images within*/
#circle{
	-webkit-transform: translatez(0);
	width: 85%;
	height: 70%;
	background-color: gray;
	position: absolute;
	z-index: 3;
	overflow: hidden;
}
#inner{
	background-color: #00acfc;
	position: absolute;
	z-index: 2;
	overflow: hidden;
}
#inner img{

	
	display: none;
	width: 100%;
	height :100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 50%;
}
#red{
	font-family: cabin;
	font-size: 2em;
	
	top: 50%;
	color : red;
	left: 37%;
	height: 0;
	
	position: absolute;
	z-index: 1;
	right: 0;
	margin: 0 auto;
	display: none;
}
#green{

	font-family: cabin;
	font-size: 2em;
	left: 45%;
	height: 0;
	top: 50%;
	color: green;
	position: absolute;
	z-index: 1;
	margin: 0 auto;
	display: none;
}
/*_____________________________________________*/

/*Css Relating to the individual buttons*/
button{
	padding: 0px;
	font-family: Cabin;
	font-size: 1.25em;
	width: 40%;
	height: 10%;
	position: relative;
	left: 30%;	
	background-color: #ffffff;
	border: solid 1px #2e7a9e;
	box-shadow: 0em 0.05em 0.05em #888888;
}
button:active{
	background-color: #00acfc;
	box-shadow: 0em 0.125em 0.125em #888888;
}
#interestsNext{
	margin-top: 2em;
	margin-bottom: 2em;
}

#login{
	display: block;
	margin-top: 13%;


}
#signup{

	margin-top: 4%;

}
/*_____________________________________________*/


/*Css Relating to the backgroud logo*/
#logo{
	text-align: center;
	height:15em;
	width: 15em;
	border-radius: 50%;
	background-color: #00acfc;;
	margin: 0 auto;
	margin-top: 20%;

}
#logoletter{
	width: 105%;
}
/*_____________________________________________*/

/*Signup Page*/
#emailaddress{
	display:none;
}
input{
	height: 2em;
	display: block;
	width: 100%;
	font-size: 0.9em;
	border: solid 1px black;
}
table{
	width: 80%;
	font-family: cabin;
	font-size: 1.25em;
	margin: 0 auto;
	margin-top: 10%;

}
#submitsign{
	margin-top: 10%;
	margin-bottom: 10%;
}
td{
	text-align: center;
}
/*_____________________________________________*/

/*Login page*/
#submitlog{
	margin-top: 10%;
}
/*_____________________________________________*/
/*Item Info popup*/
#item_information{

	
	
	height: 52%;
	width: 90%;
	margin: 0 auto;
	margin-top: 24%;
	z-index: 100;
	border: solid 1px #2e7a9e;
	box-shadow: 0em 0.05em 0.05em #888888;
}
#item_information img{
	height: 50%;
}

#shopItem{

	height: 20%;
}
#shopItemInformation{

	
	z-index: 10;
	height: 52%;
	width: 90%;
	margin: 0 auto;
	margin-top: 24%;
	z-index: 100;
	border: solid 1px #2e7a9e;
	box-shadow: 0em 0.05em 0.05em #888888;
}
/*_____________________________________________*/
/*Bottom buttons*/
#swipeBottom{
	height: 10%;
	width: 100%;
	bottom: 0px;
	background-color: #00acfc;
	position: absolute;

}
#bodySwipe{
	min-height: 90%;
}
#like, #dislike, #moreInfo{
	margin: 0 auto;
	min-width: 33%;
	display: inline;
	padding-bottom: 0px;
	vertical-align: top;
}
#tblButtons{
	height: 100%;
	margin: 0;
	min-width: 100%;
}
#tblButtons td{
	height: 100%;
	
}
#tblButtons img{
	height: 25%;
}

/*_____________________________________________*/
