
<html>
	
	


	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script src="jquery/jquery-2.1.4.min.js"></script>
		<script>
			$(document).bind('mobileinit',function(){
			$.mobile.changePage.defaults.changeHash = false;
			$.mobile.hashListeningEnabled = false;
			$.mobile.autoInitializePage = false;
			$.mobile.pushStateEnabled = false;}); 

		</script>
		<script src="jquery/jquery.mobile-1.4.5.min.js"></script>


		<script>
		
			$(document).ready(function(){
				
				

				$(window).resize(function(){

					// This if statment checks if the app is landscape or portrait and resizes accordingly


					if ($(window).width()<$(window).height()) {
						var cw = $("#circle").width();
						$('#circle').css({
							'height':cw+'px',
							'border-radius' : "50%"
						});	
						$('#inner').css({
							'height':cw*0.9+'px',
							'border-radius' : "50%",
							'width' : "90%"
						});	
					}


					else if ($(window).width() > $(window).height()) {
						var ch = $("#circle").height();
						$('#circle').css({
							"width":ch+'px',
							'border-radius' : "50%"
						});
						$('#inner').css({
							'width':ch*0.9+'px',
							'border-radius' : "50%",
							'height' : "90%"
						});
						$('#red').css({
							"left" : ch/2 + "px"
						});
					};

					$(".cog").css({
						'height' : "80%",
						'padding-top' : "0.42em" 

					});

					$('#circle').css({
						position:'absolute',
 						left: ($(window).width() - $('#circle').outerWidth())/2,
						top: ($(window).height() - $('#circle').outerHeight())/2
					});
					$('#inner').css({
						position:'absolute',
						left: ($("#circle").width() - $('#inner').outerWidth())/2,
						top: ($("#circle").height() - $('#inner').outerHeight())/2
					});
				});

				var nav = false;


				$('#navMenu').swiperight(function(){
					
					if (nav) {
						$("#navMenu").animate({ left: "100%" }, 200 );
						nav = false;	
					};
				
				});

				
				$('.cog').tap(function(){
					$("#navMenu").animate({ left: "30%" }, 200 );
					nav = true;
				});

				$('#interestsNext').tap(function(){
					$('#interestsNext').animate({ left: "100%" }, 250 );
					$('#interestsNext').promise().done(function(){	
						$('#interestsTable, #logo').fadeOut();
						$('.header').fadeIn();
						$('#circle').fadeIn();
						$(window).resize()
							
					});	
				});

				// login press
				$('#login').tap(function(){
					$('#login, #launch, #signup').animate({ left: "100%" }, 250 );	
					$('#launch').promise().done(function(){
						$('#launch').css({
							'display' : 'none',
							'left' : '0%'
						});
						$('#login, #signup').css({
							'left' : '30%'
						});
						$('#loginpage').fadeIn();
					});
				});

				//Signup Press
				$('#signup').tap(function(){
					$('#login, #launch, #signup').animate({ left: "100%" }, 250 );	
					$('#launch').promise().done(function(){
						$('#launch').css({
							'display' : 'none',
							'left' : '0%'
						});
						$('#login, #signup').css({
							'left' : '30%'
						});
						$('#signuppage').fadeIn();
					});
				});

				// login final press

				$('#submitlog').tap(function(){
					//if (($('#loginuser').val!=null)&($('#loginpass').val!=null)) {
					//	alert('Hello')
					//};
					document.activeElement.blur();
					$('#submitlog, #tbllogin').animate({ left: "100%" }, 250 );	
					$('#submitlog').promise().done(function(){
						
						
						$('#tbllogin').css({
							'left' : '0%'
						});

						

						$('#bodyIntro').fadeOut();

						$('#bodyIntro').promise().done(function(){

							$('#submitlog').css({
								'left' : '30%'
							});
					
							document.activeElement.blur();
							$('.header').fadeIn();
							$('#bodySwipe').fadeIn();
							$(window).resize()
						});
					});
				});

				// Signup final press
				$('#submitsign').tap(function(){
					$('#submitsign, #tblsign').animate({ left: "100%" }, 250 );	
					$('#submitsign').promise().done(function(){
						document.activeElement.blur();
						$('#signuppage').css({
							'display' : 'none',
							'left' : '0%'
						});
						$('#submitsign').css({
							'left' : '30%'
						});
						$('#tbllogin').css({
							'left' : '0%'
						});
						
						$('#interests').fadeIn();
						
						
						
					});
				});

				$('#interestsNext').tap(function(){
					$('#bodyIntro').fadeOut();	
					$('#bodyIntro').promise().done(function(){
						document.activeElement.blur();
						$('#submitlog').css({
							'left' : '30%',
							'display':'block'
						});
						

						//asdasd
						$('#bodySwipe').fadeIn();
						$(window).resize()
						
						
						
					});
				});


				
				

				// To initially run the function:
				$(window).resize();
				// a touch event to activate on touch
				$(window).on("orientationchange",function(event){
					
					if (event.orientation == 'portrait') {
						$('#circle').css({
							width : '85%'
						});
						$(window).resize();
					};
					if (event.orientation == 'landscape') {
						$('#circle').css({
							height : '70%'
						});
						$(window).resize();	
					};
				});
				
				var numberOfItems = $('.rotatingImg').length;
				var currentItem = 0;
				$('.rotatingImg').eq(currentItem).show();

								// a touch event to activate on touch move
				$('#circle').swiperight(function(event){
					if (!(nav)) {
						$("#circle").animate({ left: "100%" }, 500 );
						$("#circle").promise().done(function(){
							

							$('.rotatingImg').eq(currentItem).hide();
							if(currentItem == numberOfItems -1){
								currentItem = 0;
							}else{
								currentItem++;
							}
							$('.rotatingImg').eq(currentItem).show();
							$("#circle").css({
								"left" : "-100%",
								"background-color" : "gray"
							});
							
						$("#circle").animate({ left: ($(window).width() - $("#circle").outerWidth())/2 }, 300);
						});
					};
				});


				$('#circle').tap(function(event){
					if (!(nav)) {
						$('#circle').fadeOut();
						$("#circle").promise().done(function(){
							$('#item_Information').fadeIn();
						});
					};
				});
				$('#item_Information').tap(function(event){
					if (!(nav)) {
						$('#item_Information').fadeOut();
						$("#item_Information").promise().done(function(){
							$('#circle').fadeIn();
						});
					};
				});

				$('#circle').swipeleft( function(event){
					if (!(nav)) {
						$("#circle").animate({ left: "-100%" }, 500 );
						$("#circle").promise().done(function(){
							

							$('.rotatingImg').eq(currentItem).hide();
							if(currentItem == numberOfItems -1){
								currentItem = 0;
							}else{
								currentItem++;
							}
							$('.rotatingImg').eq(currentItem).show();
							$("#circle").css({
								"left" : "100%",
								"background-color" : "gray"
							});
							
							$("#circle").animate({ left: ($(window).width() - $("#circle").outerWidth())/2 }, 300);
						});
					};
				});

				$('#shopItem').tap(function(event){	
					$('#shopItemInformation').fadeIn();	
				});

				$('#shopItemInformation').tap(function(event){
					$('#shopItemInformation').fadeOut();
				});

				$('#like').tap(function(event){
					if (!(nav)) {
						$('#circle').swiperight();
					};	
				});
				$('#dislike').tap(function(event){
					if (!(nav)) {
						$('#circle').swipeleft();	
					};
				});
				var info = false;
				$('#moreInfo').tap(function(event){
					if ((info)&!(nav)) {
						$('#item_Information').tap();
						info = false;
					} else{
						$('#circle').tap();
						info = true;
					};
					
					
				});

			});
		</script>		
	</head>
	<nav id='navMenu'>
 		<ul>
 			<li id='NavHead'>Menu</li>
 			<li class='NavOption' onclick="document.getElementById('bodySwipe').style.display = 'block'; document.getElementById('bodyIntro').style.display = 'none';document.getElementById('bodyShop').style.display = 'none';$('#navMenu').swiperight();">Swiper</li>
 			<li class='NavOption' onclick="document.getElementById('bodySwipe').style.display = 'none'; document.getElementById('bodyIntro').style.display = 'none';document.getElementById('bodyShop').style.display = 'block';$('#navMenu').swiperight();">Shop</li>
 			<li class='NavOption' onclick="document.getElementById('bodySwipe').style.display = 'none'; document.getElementById('bodyIntro').style.display = 'block';document.getElementById('bodyShop').style.display = 'none';$('#navMenu').swiperight();$('.header').hide();">Logout</li>
 		</ul>
	</nav>
	<body>

		<div class="header" style="display:none" >
			<img class="cog" src="img/cog.png" align="right" height="0px">
		</div>


		
		<div id='bodyIntro' >
			<div id="logo"><p id="logoletter">f</p></div>

			<div id="launch">
				<button id="login" type="button">Login</button>
				<button id="signup" type="button">Sign Up</button>
			</div>

			<div id='loginpage' style="display:none">
				<table id='tbllogin'>
					<tr>
						<td class='col2'><input id='loginuser' placeholder="Username" style="text-align: center"></td>
					</tr>
					<tr>
						<td class='col2'><input id='loginpass' type='password' placeholder="Password" style="text-align: center"></td>
					</tr>
				</table>
				<button id='submitlog'>Login</button>
			</div>

			<div id='signuppage' style="display:none">
				<table>
					
					<tr>
						<td class='col2'><input id='signupuser' placeholder="Username" style="text-align: center"></td>
					</tr>
					
					<tr>
						<td class='col2'><input id='email' placeholder="Email Address" style="text-align: center"></td>
					</tr>

					<tr>
						<td class='col2'><input id='signuppass' type='password' placeholder="Password" style="text-align: center"></td>
					</tr>
					<tr>
						<td class='col2'><input id='signuppassconf' type='password' placeholder="Confirm Password" style="text-align: center"></td>
					</tr>
				</table>
				
				
				<input id='emailaddress'>
				
				
				<button id='submitsign'>Submit</button>
			</div>

			<div id='interests' style="display:none">
				<table id='interestsTable'>
					<tr>
						<td class='interestsElem'>Sport</td>
						<td class='interestsElem'><input type='checkbox'></td>
					</tr>
					<tr>
						<td class='interestsElem'>Fashion</td>
						<td class='interestsElem'><input type='checkbox'></td>
					</tr>
					<tr>
						<td class='interestsElem'>Technology</td>
						<td class='interestsElem'><input type='checkbox'></td>
					</tr>
					<tr>
						<td class='interestsElem'>Cooking</td>
						<td class='interestsElem'><input type='checkbox'></td>
					</tr>
					<tr>
						<td class='interestsElem'>Outdoors</td>
						<td class='interestsElem'><input type='checkbox'></td>
					</tr>
				</table>
				<button id='interestsNext'>Next</button>	
			</div>
		</div>

		<div id='bodySwipe' style="display:none">
			<div id="circle" >
				<div id="inner">
					<img class='rotatingImg' src="img/demo1.png">
					<img class='rotatingImg' src="img/demo2.png">
					<img class='rotatingImg' src="img/demo3.png">
					<img class='rotatingImg' src="img/demo4.png">
				</div>
			</div>
			
			<div id='item_Information' style="display:none">
				</br>
				<h2 align='center'>Item Name</h2>
				<img src="" alt='An image of the item will be here' align='center'>
				
				<p>This is a short description of the item</p>
				<a href="shop.html">Followed by a link to a place of purchase</a>
			</div>

			<div id='swipeBottom'>
				<table id='tblButtons'>
					<tr >
						<td id='dislike'><img src="img/cross.png"></td>
						<td id='moreInfo'><img src="img/menuinfo.png"></td>
						<td id='like'><img src="img/tick.png"></td>
					</tr>
				</table>
			</div>

		</div>

		<div id='bodyShop' style="display:none">
			<div id='shopItemInformation' style="display:none">
				</br>
				<h2 align='center'>Item Name</h2>
				<img src="" alt='An image of the item will be here' align='center'>
				
				<p>This is a short description of the item</p>
				<a href="shop.html">Followed by a link to a place of purchase</a>
			</div>

			<div class='shopItem'>
				<h3>Item Name</h3>
				<p>A Short description with a picture will follow</p>
				<hr>
			</div>
			<div class='shopItem'>
				<h3>Item Name</h3>
				<p>A Short description with a picture will follow</p>
				<hr>
			</div>
			<div class='shopItem'>
				<h3>Item Name</h3>
				<p>A Short description with a picture will follow</p>
				<hr>
			</div>
			<div class='shopItem'>
				<h3>Item Name</h3>
				<p>A Short description with a picture will follow</p>
				<hr>
			</div>
			<div class='shopItem'>
				<h3>Item Name</h3>
				<p>A Short description with a picture will follow</p>
				<hr>
			</div>
		</div>

	</body>
</html>