<?xml version="1.0" encoding="UTF-8" ?>
    <widget
        id          = "com.froupapp.Froup"
        versionCode = "10" 
        version     = "0.1.0" >


        <name>Froup</name>

        <description>
            An app aimed to streamline and improve the process of focus grouping
        </description>

        <icon src="icon.png" />

        <platform name="ios" />
        <platform name="android" />

        

        <preference name="orientation"                value="default" />        <!-- all: default means both landscape and portrait are enabled -->
        <preference name="target-device"              value="universal" />      <!-- all: possible values handset, tablet, or universal -->
        <preference name="fullscreen"                 value="true" />           <!-- all: hides the status bar at the top of the screen -->
        <preference name="webviewbounce"              value="false" />           <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
        <preference name="prerendered-icon"           value="false" />           <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
        <preference name="stay-in-webview"            value="true" />          <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
        <preference name="ios-statusbarstyle"         value="black-opaque" />   <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
        <preference name="detect-data-types"          value="true" />           <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
        <preference name="exit-on-suspend"            value="false" />          <!-- ios: if set to true, app will terminate when home button is pressed -->
        <preference name="show-splash-screen-spinner" value="spinner" />           <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
        <preference name="auto-hide-splash-screen"    value="true" />           <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
        <preference name="disable-cursor"             value="false" />          <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
        <preference name="android-installLocation"    value="auto" /> 

        <!-- <plugin name="com.phonegap.plugins.facebookconnect" spec="0.9.0"> source="pgb">
            <param name="APP_ID" value="1637883" />
            <param name="APP_NAME" value="Froup" />
        </gap:plugin> -->
  


    </widget>