
<html>
	
	


	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script src="jquery/jquery-2.1.4.min.js"></script>
		<script>
			$(document).bind('mobileinit',function(){
			$.mobile.changePage.defaults.changeHash = false;
			$.mobile.hashListeningEnabled = false;
			$.mobile.autoInitializePage = false;
			$.mobile.pushStateEnabled = false;}); 

		</script>
		<script src="jquery/jquery.mobile-1.4.5.min.js"></script>


		<script>
		
			$(document).ready(function(){
				
				

				var nav = false;

				$('#navMenu').swiperight(function(){
					
					if (nav) {
						$("#navMenu").animate({ left: "100%" }, 200 );
						nav = false;	
					};
				
				});

				
				$('.cog').tap(function(){
					$("#navMenu").animate({ left: "30%" }, 200 );
					nav = true;
				});

				$('#interestsNext').tap(function(){
					$('#interestsNext').animate({ left: "100%" }, 250 );
					$('#interestsNext').promise().done(function(){	
						$('#interestsTable, #logo').fadeOut();
						$('.header').fadeIn();
						$('#circle').fadeIn();
						$(window).resize()
							
					});	
				});

				// login press
				$('#login').tap(function(){
					$('#login, #launch, #signup').animate({ left: "100%" }, 250 );	
					$('#launch').promise().done(function(){
						$('#launch').css({
							'display' : 'none',
							'left' : '0%'
						});
						$('#login, #signup').css({
							'left' : '30%'
						});
						$('#loginpage').fadeIn();
					});
				});

				//Signup Press
				$('#signup').tap(function(){
					$('#login, #launch, #signup').animate({ left: "100%" }, 250 );	
					$('#launch').promise().done(function(){
						$('#launch').css({
							'display' : 'none',
							'left' : '0%'
						});
						$('#login, #signup').css({
							'left' : '30%'
						});
						$('#signuppage').fadeIn();
					});
				});

				// login final press

				$('#submitlog').tap(function(){
					if (($('#loginuser').val!=null)&($('#loginpass').val!=null)) {
					//	alert('Hello')
					};
					document.activeElement.blur();
					$('#submitlog, #tbllogin').animate({ left: "100%" }, 250 );	
					$('#submitlog').promise().done(function(){
						$('#loginpage').css({
							'display' : 'none',
							'left' : '0%'
						});
						$('#submitlog').css({
							'left' : '30%'
						});
						$('#tbllogin').css({
							'left' : '0%'
						});
						
						$('#logo').hide();
						$('.header').fadeIn();
						$('#circle').fadeIn();
						$(window).resize()
					});
				});

				// Signup final press
				$('#submitsign').tap(function(){
					$('#submitsign, #tblsign').animate({ left: "100%" }, 250 );	
					$('#submitsign').promise().done(function(){
						document.activeElement.blur();
						$('#signuppage').css({
							'display' : 'none',
							'left' : '0%'
						});
						$('#submitsign').css({
							'left' : '30%'
						});
						$('#tbllogin').css({
							'left' : '0%'
						});
						
						$('#interests').fadeIn();
						
						
						
					});
				});



				$(window).resize(function(){

					// This if statment checks if the app is landscape or portrait and resizes accordingly


					if ($(window).width()<$(window).height()) {
						var cw = $("#circle").width();
						$('#circle').css({
							'height':cw+'px',
							'border-radius' : "50%"
						});	
						$('#inner').css({
							'height':cw*0.8+'px',
							'border-radius' : "50%",
							'width' : "80%"
						});	
					}


					else if ($(window).width() > $(window).height()) {
						var ch = $("#circle").height();
						$('#circle').css({
							"width":ch+'px',
							'border-radius' : "50%"
						});
						$('#inner').css({
							'width':ch*0.8+'px',
							'border-radius' : "50%",
							'height' : "80%"
						});
						$('#red').css({
							"left" : ch/2 + "px"
						});
					};

					$(".cog").css({
						'height' : "80%",
						'padding-top' : "0.42em" 

					});

					$('#circle').css({
						position:'absolute',
 						left: ($(window).width() - $('#circle').outerWidth())/2,
						top: ($(window).height() - $('#circle').outerHeight())/2
					});
					$('#inner').css({
						position:'absolute',
						left: ($("#circle").width() - $('#inner').outerWidth())/2,
						top: ($("#circle").height() - $('#inner').outerHeight())/2
					});
				});

				// To initially run the function:
				$(window).resize();
				// a touch event to activate on touch
				$(window).on("orientationchange",function(event){
					
					if (event.orientation == 'portrait') {
						$('#circle').css({
							width : '85%'
						});
						$(window).resize();
					};
					if (event.orientation == 'landscape') {
						$('#circle').css({
							height : '70%'
						});
						$(window).resize();	
					};
				});
				
				var numberOfItems = $('.rotatingImg').length;
				var currentItem = 0;
				$('.rotatingImg').eq(currentItem).show();







				$('#circle').swipeleft( function(event){

					$("#circle").animate({ left: "-100%" }, 500 );
					$("#circle").promise().done(function(){
						

						$('.rotatingImg').eq(currentItem).hide();
						if(currentItem == numberOfItems -1){
							currentItem = 0;
						}else{
							currentItem++;
						}
						$('.rotatingImg').eq(currentItem).show();
						$("#circle").css({
							"left" : "100%",
							"background-color" : "gray"
						});
						
					$("#circle").animate({ left: ($(window).width() - $("#circle").outerWidth())/2 }, 300);
					});
				});

			});
		</script>		
	</head>
	<body>

		<div class="header" style="display:none" >
			<img class="cog" src="img/cog.png" align="right" height="0px">
		</div>

		

		<div id="logo"><p id="logoletter">f</p></div>

		<div id="launch">
			<button id="login" type="button">Login</button>
			<button id="signup" type="button">Sign Up</button>
		</div>

		<div id='loginpage' style="display:none">
			<table id='tbllogin'>
				<tr>
					<td class='col1'>Username</td>
				</tr>
				<tr>
					<td class='col2'><input id='loginuser'></td>
				</tr>
				<tr>
					<td class='col1'>Password</td>
				</tr>
				<tr>
					<td class='col2'><input id='loginpass' type='password'></td>
				</tr>
			</table>
			<a href="swipe.html"><button id='submitlog'>Login</button></a>
		</div>

		<div id='signuppage' style="display:none">
			<table>
				<tr>
					<td class='col1'>Username</td>
				</tr>
				<tr>
					<td class='col2'><input id='signupuser'></td>
				</tr>
				<tr>
					<td class='col1'>Email Address</td>
				</tr>
				<tr>
					<td class='col2'><input id='email'></td>
				</tr>
				<tr>
					<td class='col1'>Password</td>
				</tr>
				<tr>
					<td class='col2'><input id='signuppass' type='password'></td>
				</tr>
				<tr>
					<td class='col1'>Confirm Password</td>
				</tr>
				<tr>
					<td class='col2'><input id='signuppassconf' type='password'></td>
				</tr>
			</table>
			
			
			<input id='emailaddress'>
			
			
			<a href='swipe.html'><button id='submitsign'>Submit</button></a>
		</div>

		<div id='interests' style="display:none">
			<table id='interestsTable'>
				<tr>
					<td class='interestsElem'>Sport</td>
					<td class='interestsElem'><input type='checkbox'></td>
				</tr>
				<tr>
					<td class='interestsElem'>Fashion</td>
					<td class='interestsElem'><input type='checkbox'></td>
				</tr>
				<tr>
					<td class='interestsElem'>Technology</td>
					<td class='interestsElem'><input type='checkbox'></td>
				</tr>
				<tr>
					<td class='interestsElem'>Cooking</td>
					<td class='interestsElem'><input type='checkbox'></td>
				</tr>
				<tr>
					<td class='interestsElem'>Outdoors</td>
					<td class='interestsElem'><input type='checkbox'></td>
				</tr>
			</table>
			<button id='interestsNext'>Next</button>	
		</div>
	</body>
</html>