
<html>
	
	


	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script src="jquery/jquery-2.1.4.min.js"></script>
		<script>
			$(document).bind('mobileinit',function(){
			$.mobile.changePage.defaults.changeHash = false;
			$.mobile.hashListeningEnabled = false;
			$.mobile.autoInitializePage = false;
			$.mobile.pushStateEnabled = false;}); 

		</script>
		<script src="jquery/jquery.mobile-1.4.5.min.js"></script>


		<script>
		
			$(document).ready(function(){
				
				

				var nav = false;

				$('#navMenu').swiperight(function(){
					
					if (nav) {
						$("#navMenu").animate({ left: "100%" }, 200 );
						nav = false;	
					};
				
				});

				
				$('.cog').tap(function(){
					$("#navMenu").animate({ left: "30%" }, 200 );
					nav = true;
				});

				

				
				$('#shopItem').tap(function(event){
					
					$('#shopItemInformation').fadeIn();
					

				});
				$('#shopItemInformation').tap(function(event){
					$('#shopItemInformation').fadeOut();
					

				});


				$(window).resize(function(){

					// This if statment checks if the app is landscape or portrait and resizes accordingly


					if ($(window).width()<$(window).height()) {
						var cw = $("#circle").width();
						$('#circle').css({
							'height':cw+'px',
							'border-radius' : "50%"
						});	
						$('#inner').css({
							'height':cw*0.8+'px',
							'border-radius' : "50%",
							'width' : "80%"
						});	
					}


					else if ($(window).width() > $(window).height()) {
						var ch = $("#circle").height();
						$('#circle').css({
							"width":ch+'px',
							'border-radius' : "50%"
						});
						$('#inner').css({
							'width':ch*0.8+'px',
							'border-radius' : "50%",
							'height' : "80%"
						});
						$('#red').css({
							"left" : ch/2 + "px"
						});
					};

					$(".cog").css({
						'height' : "80%",
						'padding-top' : "0.42em" 

					});

				});

				$(window).resize();
				
			});	

		</script>		
	</head>

	<nav id='navMenu'>
 		<ul>
 			<li id='NavHead'>Menu</li>
 			<a href="swipe.html"><li class='NavOption'>Swiper</li></a>
 			<a href="shop.html"><li class='NavOption'>Shop</li></a>
 			<a href="index.html"><li class='NavOption'>Logout</li></a>
 		</ul>
	</nav>
	<body>

		<div class="header" >
			<img class="cog" src="img/cog.png" align="right" height="0px">
		</div>

		<div id='shopItemInformation' style="display:none">
			</br>
			<h2 align='center'>Item Name</h2>
			<img src="" alt='An image of the item will be here' align='center'>
			
			<p>This is a short description of the item</p>
			<a href="shop.html">Followed by a link to a place of purchase</a>
		</div>

		<div class='shopItem'>
			<h3>Item Name</h3>
			<p>A Short description with a picture will follow</p>
			<hr>
		</div>
		<div class='shopItem'>
			<h3>Item Name</h3>
			<p>A Short description with a picture will follow</p>
			<hr>
		</div>
		<div class='shopItem'>
			<h3>Item Name</h3>
			<p>A Short description with a picture will follow</p>
			<hr>
		</div>
		<div class='shopItem'>
			<h3>Item Name</h3>
			<p>A Short description with a picture will follow</p>
			<hr>
		</div>
		<div class='shopItem'>
			<h3>Item Name</h3>
			<p>A Short description with a picture will follow</p>
			<hr>
		</div>
		

		
	</body>
</html>