
<html>
	
	


	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script src="jquery/jquery-2.1.4.min.js"></script>
		<script>
			$(document).bind('mobileinit',function(){
			$.mobile.changePage.defaults.changeHash = false;
			$.mobile.hashListeningEnabled = false;
			$.mobile.autoInitializePage = false;
			$.mobile.pushStateEnabled = false;}); 

		</script>
		<script src="jquery/jquery.mobile-1.4.5.min.js"></script>


		<script>
		
			$(document).ready(function(){
				
				

				var nav = false;

				$('#navMenu').swiperight(function(){
					
					if (nav) {
						$("#navMenu").animate({ left: "100%" }, 200 );
						nav = false;	
					};
				
				});

				
				$('.cog').tap(function(){
					$("#navMenu").animate({ left: "30%" }, 200 );
					nav = true;
				});

				$('#interestsNext').tap(function(){
					$('#interestsNext').animate({ left: "100%" }, 250 );
					$('#interestsNext').promise().done(function(){	
						$('#interestsTable, #logo').fadeOut();
						$('.header').fadeIn();
						$('#circle').fadeIn();
						$(window).resize()
							
					});	
				});

				

				



				$(window).resize(function(){

					// This if statment checks if the app is landscape or portrait and resizes accordingly


					if ($(window).width()<$(window).height()) {
						var cw = $("#circle").width();
						$('#circle').css({
							'height':cw+'px',
							'border-radius' : "50%"
						});	
						$('#inner').css({
							'height':cw*0.8+'px',
							'border-radius' : "50%",
							'width' : "80%"
						});	
					}


					else if ($(window).width() > $(window).height()) {
						var ch = $("#circle").height();
						$('#circle').css({
							"width":ch+'px',
							'border-radius' : "50%"
						});
						$('#inner').css({
							'width':ch*0.8+'px',
							'border-radius' : "50%",
							'height' : "80%"
						});
						$('#red').css({
							"left" : ch/2 + "px"
						});
					};

					$(".cog").css({
						'height' : "80%",
						'padding-top' : "0.42em" 

					});

					$('#circle').css({
						position:'absolute',
 						left: ($(window).width() - $('#circle').outerWidth())/2,
						top: ($(window).height() - $('#circle').outerHeight())/2
					});
					$('#inner').css({
						position:'absolute',
						left: ($("#circle").width() - $('#inner').outerWidth())/2,
						top: ($("#circle").height() - $('#inner').outerHeight())/2
					});
				});

				// To initially run the function:
				$(window).resize();
				// a touch event to activate on touch
				$(window).on("orientationchange",function(event){
					
					if (event.orientation == 'portrait') {
						$('#circle').css({
							width : '85%'
						});
						$(window).resize();
					};
					if (event.orientation == 'landscape') {
						$('#circle').css({
							height : '70%'
						});
						$(window).resize();	
					};
				});
				
				var numberOfItems = $('.rotatingImg').length;
				var currentItem = 0;
				$('.rotatingImg').eq(currentItem).show();



				// a touch event to activate on touch move
				$('#circle').swiperight(function(event){

					$("#circle").animate({ left: "100%" }, 500 );
					$("#circle").promise().done(function(){
						

						$('.rotatingImg').eq(currentItem).hide();
						if(currentItem == numberOfItems -1){
							currentItem = 0;
						}else{
							currentItem++;
						}
						$('.rotatingImg').eq(currentItem).show();
						$("#circle").css({
							"left" : "-100%",
							"background-color" : "gray"
						});
						
					$("#circle").animate({ left: ($(window).width() - $("#circle").outerWidth())/2 }, 300);
					});
				});


				$('#circle').tap(function(event){
					$('#circle').fadeOut();
					$("#circle").promise().done(function(){
						$('#item_Information').fadeIn();
					});

				});
				$('#item_Information').tap(function(event){
					$('#item_Information').fadeOut();
					$("#item_Information").promise().done(function(){
						$('#circle').fadeIn();
					});

				});

				$('#circle').swipeleft( function(event){

					$("#circle").animate({ left: "-100%" }, 500 );
					$("#circle").promise().done(function(){
						

						$('.rotatingImg').eq(currentItem).hide();
						if(currentItem == numberOfItems -1){
							currentItem = 0;
						}else{
							currentItem++;
						}
						$('.rotatingImg').eq(currentItem).show();
						$("#circle").css({
							"left" : "100%",
							"background-color" : "gray"
						});
						
					$("#circle").animate({ left: ($(window).width() - $("#circle").outerWidth())/2 }, 300);
					});
				});

			});
		</script>		
	</head>

	<nav id='navMenu'>
 		<ul>
 			<li id='NavHead'>Menu</li>
 			<a href="swipe.html"><li class='NavOption'>Swiper</li></a>
 			<a href="shop.html"><li class='NavOption'>Shop</li></a>
 			<a href="index.html"><li class='NavOption'>Logout</li></a>
 		</ul>
	</nav>
	<body>

		<div class="header" >
			<img class="cog" src="img/cog.png" align="right" height="0px">
		</div>

		<div id="circle" >
			<div id="red"></div>
			<div id="green"></div>
			<div id="inner">
				<img class='rotatingImg' src="img/demo1.png">
				<img class='rotatingImg' src="img/demo2.png">
				<img class='rotatingImg' src="img/demo3.png">
				<img class='rotatingImg' src="img/demo4.png">

			</div>
		</div>
		
		<div id='item_Information' style="display:none">
			</br>
			<h2 align='center'>Item Name</h2>
			<img src="" alt='An image of the item will be here' align='center'>
			
			<p>This is a short description of the item</p>
			<a href="shop.html">Followed by a link to a place of purchase</a>
		</div>

	</body>
</html>