
<html>
	
	


	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script src="jquery/jquery-2.1.4.min.js"></script>
		<script>
			$(document).bind('mobileinit',function(){
			$.mobile.changePage.defaults.changeHash = false;
			$.mobile.hashListeningEnabled = false;
			$.mobile.autoInitializePage = false;
			$.mobile.pushStateEnabled = false;}); 

		</script>
		<script src="jquery/jquery.mobile-1.4.5.min.js"></script>


		<script>
		
			$(document).ready(function(){
				


				var jonathan = 
				[
				['1','1','True'],
				['1','3','null'],
				['1','4','null'],
				['1','5','null']
				]

				var items = 
				[
				[1,'Nike Shoes','Some innovative nike shoes.'],
				[2,'Nike Running Shirts','Some brand new nike shirts designed just for running.'],
				[3,'Adidas Shoes','Brand new shoes from Adidas.'],
				[4,'Adidas Gym Pants','Some fancy new Adidas gym pants. '],
				[5,'Gofit kettlebells','A new range of kettlebell weights brought to you by Gofit.'],
				[6,'Ozone Bike','An Ozone ultralight bike suited for off-road cycling.'],
				[7,'Personal Helicopter','A personal helicopter suited to take you wherever you need.'],
				]


				console.log(jonathan);


				var circleLeft = ($(window).width() - $('#circle').outerWidth())/2;
				var initialX = 0;
				var movedX = 0;
				var initialWindowX = $(window).width();

				$(window).resize(function(){

					// This if statment checks if the app is landscape or portrait and resizes accordingly

					$('body').css({
						"width": initialWindowX
					});


					

					if ($(window).width()<$(window).height()) {
						var cw = $("#circle").width();
						$('#circle').css({
							'height':cw+'px',
							'border-radius' : "50%"
						});	
						$('#inner').css({
							'height':cw*0.9+'px',
							'border-radius' : "50%",
							'width' : "90%"
						});	
					}


					else if ($(window).width() > $(window).height()) {
						var ch = $("#circle").height();
						$('#circle').css({
							"width":ch+'px',
							'border-radius' : "50%"
						});
						$('#inner').css({
							'width':ch*0.9+'px',
							'border-radius' : "50%",
							'height' : "90%"
						});
						$('#red').css({
							"left" : ch/2 + "px"
						});
					};

					$(".cog").css({
						'height' : "80%",
						'padding-top' : "0.42em" 

					});
					circleLeft = ($(window).width() - $('#circle').outerWidth())/2

					$('#circle').css({
							
						position:'absolute',
 						left: circleLeft,
						top: ($(window).height() - $('#circle').outerHeight())/2
					});
					$('#inner').css({
						position:'absolute',
						left: ($("#circle").width() - $('#inner').outerWidth())/2,
						top: ($("#circle").height() - $('#inner').outerHeight())/2
					});
				});

				var nav = false;


				$('#navMenu').swipeleft(function(){
					
					if (nav) {
						$("#navMenu").animate({ right : "100%" }, 200 );
						nav = false;	
					};
				
				});

				
				$('.cog').tap(function(){
					$("#navMenu").animate({ right: "30%" }, 200 );
					$("#navMenu").promise().done(function(){
						nav = true;	
					});
					
				});

				
				$('body').tap(function(){
					if (nav == true) {
						$('#navMenu').swipeleft();	
					};
				});
				

				$('#interestsNext').tap(function(){
					$('#interestsNext').animate({ left: "100%" }, 250 );
					$('#interestsNext').promise().done(function(){	
						$('#interestsTable, #logo').fadeOut();
						$('.header').fadeIn();
						$('#circle').fadeIn();
						$(window).resize()
							
					});	
				});

				// login press
				$('#login').tap(function(){
					$('#login, #launch, #signup').animate({ left: "100%" }, 250 );	
					$('#launch').promise().done(function(){
						$('#launch').css({
							'display' : 'none',
							'left' : '0%'
						});
						$('#login, #signup').css({
							'left' : '30%'
						});
						$('#loginpage').fadeIn();
					});
				});

				//Signup Press
				$('#signup').tap(function(){
					$('#login, #launch, #signup').animate({ left: "100%" }, 250 );	
					$('#launch').promise().done(function(){
						$('#launch').css({
							'display' : 'none',
							'left' : '0%'
						});
						$('#login, #signup').css({
							'left' : '30%'
						});
						$('#signuppage').fadeIn();
					});
				});

				// login final press

				$('#submitlog').tap(function(){
					//if (($('#loginuser').val!=null)&($('#loginpass').val!=null)) {
					//	alert('Hello')
					//};
					document.activeElement.blur();
					$('#submitlog, #tbllogin').animate({ left: "100%" }, 250 );	
					$('#submitlog').promise().done(function(){
						
						
						$('#tbllogin').css({
							'left' : '0%'
						});

						

						$('#bodyIntro').fadeOut();

						$('#bodyIntro').promise().done(function(){

							$('#submitlog').css({
								'left' : '30%'
							});
					
							document.activeElement.blur();
							$('.header').fadeIn();
							$('#bodySwipe').fadeIn();
							$(window).resize()
						});
					});
				});

				// Signup final press
				$('#submitsign').tap(function(){
					$('#submitsign, #tblsign').animate({ left: "100%" }, 250 );	
					$('#submitsign').promise().done(function(){
						document.activeElement.blur();
						$('#signuppage').css({
							'display' : 'none',
							'left' : '0%'
						});
						$('#submitsign').css({
							'left' : '30%'
						});
						$('#tbllogin').css({
							'left' : '0%'
						});
						
						$('#interests').fadeIn();
						
						
						
					});
				});

				$('#interestsNext').tap(function(){
					$('#bodyIntro').fadeOut();	
					$('#bodyIntro').promise().done(function(){
						document.activeElement.blur();
						$('#submitlog').css({
							'left' : '30%',
							'display':'block'
						});
						

						//asdasd
						$('#bodySwipe').fadeIn();
						$(window).resize()
						
						
						
					});
				});


				
				

				// To initially run the function:
				$(window).resize();
				// a touch event to activate on touch
				$(window).on("orientationchange",function(event){
					
					if (event.orientation == 'portrait') {
						$('#circle').css({
							width : '85%'
						});
						$(window).resize();
					};
					if (event.orientation == 'landscape') {
						$('#circle').css({
							height : '70%'
						});
						$(window).resize();	
					};
				});
				
				var numberOfItems = $('.rotatingImg').length;
				var currentItem = 0;
				$('.rotatingImg').eq(currentItem).show();

								// a touch event to activate on touch move




				//Waring These events register twice, fix when you hav an emulator available

				$('#circle').on('touchstart vmousedown',function(event){
					initialX = event.pageX;

				});

				$('#circle').on('touchmove vmousemove',function(event){
					
					movedX = event.pageX;

					$("#circle").css({
						"left" : circleLeft + (movedX-initialX)
					});

					if (movedX-initialX > 0) {
						$("#green").show();
						$("#red").hide();
					};
					if (movedX-initialX < 0) {
						$("#red").show();
						$("#green").hide();
					};

				});

				$('#circle').on('touchend',function(event){
					
					if ((movedX-initialX > 100)&(movedX!=0)) {
						swiperight();
					}			

					if ((movedX-initialX < -100)&(movedX!=0)) {
						swipeleft();
					} 

					if ((movedX-initialX > -100) & (movedX-initialX < 100) & (movedX!=0) ) {
						resetCircle();
					};
				});

				var noMoreItems = false;


				function resetCircle() {
					$("#circle").animate({ left: circleLeft }, 50 );	
				}

				function swiperight() {
					
					if (!(nav)&!(noMoreItems)) {
						$("#green").show();
						$("#red").hide();
						$("#circle").animate({ left: "100%" }, 500 );
						$("#circle").promise().done(function(){
							

							$('.rotatingImg').eq(currentItem).hide();
							if(currentItem == numberOfItems -1){
								//currentItem = 0;
								noMoreItems = true;
							}else{
								currentItem++;
							}


							document.getElementById("itemInfoImg").src = "img/demo"+ (currentItem+1)+".png";
							document.getElementById("itemInfoHeader").innerHTML = items[currentItem][1];
							document.getElementById("itemBio").innerHTML = items[currentItem][2];

							$('.rotatingImg').eq(currentItem).show();

							if (noMoreItems) {
								document.getElementById("itemInfoImg").src = "img/Coupon.png";
								document.getElementById("itemInfoHeader").innerHTML = "Coupons";
								document.getElementById("itemBio").innerHTML = "Please make your way to the shop to collect your coupon";
								document.getElementById("lastImg").src = "img/Coupon.png";

							};


							$("#circle").css({
								"left" : "-100%",
								"background-color" : "gray"
							});




					    /**array = ['1','1','True']
						    $.ajax({
								type: 'POST',
								data: array,
								url: 'http://www.froupapp.com/test.php',
								success: function(data){
									console.log(data);
									alert('Your comment was successfully added');
								},
								error: function(){
									console.log(data);
									alert('There was an error adding your comment');
								}
						    });*/




					    //return false;
					   		movedX = 0
							$("#circle").animate({ left: ($(window).width() - $("#circle").outerWidth())/2 }, 300);
							$("#circle").promise().done(function(){
								$("#green").hide();
							});	
						});
					};
					if (noMoreItems) {resetCircle();};
				};

				function swipeleft() {
					if (!(nav)&!(noMoreItems)) {

						$("#red").show();
						$("#circle").animate({ left: "-100%" }, 500 );
						$("#circle").promise().done(function(){
							

							$('.rotatingImg').eq(currentItem).hide();
							if(currentItem == numberOfItems -1){
								//currentItem = 0;
								noMoreItems = true;
							}else{
								currentItem++;
							}


							document.getElementById("itemInfoImg").src = "img/demo"+ (currentItem+1)+".png";
							document.getElementById("itemInfoHeader").innerHTML = items[currentItem][1];
							document.getElementById("itemBio").innerHTML = items[currentItem][2];

							$('.rotatingImg').eq(currentItem).show();

							if (noMoreItems) {
								document.getElementById("itemInfoImg").src = "img/Coupon.png";
								document.getElementById("itemInfoHeader").innerHTML = "Coupons";
								document.getElementById("itemBio").innerHTML = "Please make your way to the shop to collect your coupon";
								document.getElementById("lastImg").src = "img/Coupon.png";

							};

							
							$("#circle").css({
								"left" : "100%",
								"background-color" : "gray"
							});

							movedX = 0
							$("#circle").animate({ left: ($(window).width() - $("#circle").outerWidth())/2 }, 300);
							$("#circle").promise().done(function(){
								$("#red").hide();
							});
						});
					};
					if (noMoreItems) {resetCircle();};
				};






				$('#circle').tap(function(event){
					if (!(nav)) {
						$('#circle').fadeOut();
						$("#circle").promise().done(function(){
							$('#item_Information').fadeIn();
						});
						info = true;
					};
				});

				$('#item_Information').tap(function(event){
					if (!(nav)) {
						$('#item_Information').fadeOut();
						$("#item_Information").promise().done(function(){
							$('#circle').fadeIn();
						});
						info = false;
					};
				});

				

				$('#shopItem').tap(function(event){	
					$('#shopItemInformation').fadeIn();	
				});

				$('#shopItemInformation').tap(function(event){
					$('#shopItemInformation').fadeOut();
				});

				$('#like').tap(function(event){

					if (!(nav)&!(info)) {
						swiperight();
					};	
				});
				$('#dislike').tap(function(event){
					if (!(nav)&!(info)) {
						swipeleft();	
					};
				});
				var info = false;
				$('#moreInfo').tap(function(event){
					if ((info)&!(nav)) {
						$('#item_Information').tap();
						info = false;
					} else{
						$('#circle').tap();
						info = true;
					};
					
					
				});

			});
		</script>		
	</head>
	<nav id='navMenu'>
 		<ul>
 			<li id='NavHead'>Menu</li>
 			<li class='NavOption' onclick="document.getElementById('bodySwipe').style.display = 'block'; document.getElementById('bodyIntro').style.display = 'none';document.getElementById('bodyShop').style.display = 'none';$('#navMenu').swiperight();">Swiper</li>
 			<li class='NavOption' onclick="document.getElementById('bodySwipe').style.display = 'none'; document.getElementById('bodyIntro').style.display = 'none';document.getElementById('bodyShop').style.display = 'block';$('#navMenu').swiperight();">Shop</li>
 			<li class='NavOption' onclick="document.getElementById('bodySwipe').style.display = 'none'; document.getElementById('bodyIntro').style.display = 'block';document.getElementById('bodyShop').style.display = 'none';$('#navMenu').swiperight();$('.header').hide();">Logout</li>
 		</ul>
	</nav>
	<body>

		<div class="header" style="display:none" >
			<img class="cog" src="img/cog.png" align="left" height="0px">
		</div>


		
		<div id='bodyIntro' >
			<div id="logo"><img id="logoletter" src="icon.png"></div>

			<div id="launch">
				<button id="login" type="button">Login</button>
				<button id="signup" type="button">Sign Up</button>
			</div>

			<div id='loginpage' style="display:none">
				<table id='tbllogin'>
					<tr>
						<td class='col2'><input id='loginuser' placeholder="Username" style="text-align: center"></td>
					</tr>
					<tr>
						<td class='col2'><input id='loginpass' type='password' placeholder="Password" style="text-align: center"></td>
					</tr>
				</table>
				<button id='submitlog'>Login</button>
			</div>

			<div id='signuppage' style="display:none">
				<table>
					
					<tr>
						<td class='col2'><input id='signupuser' placeholder="Username" style="text-align: center"></td>
					</tr>
					
					<tr>
						<td class='col2'><input id='email' placeholder="Email Address" style="text-align: center"></td>
					</tr>

					<tr>
						<td class='col2'><input id='signuppass' type='password' placeholder="Password" style="text-align: center"></td>
					</tr>
					<tr>
						<td class='col2'><input id='signuppassconf' type='password' placeholder="Confirm Password" style="text-align: center"></td>
					</tr>
				</table>
				
				
				<input id='emailaddress'>
				
				
				<button id='submitsign'>Submit</button>
			</div>

			<div id='interests' style="display:none">
				<table id='interestsTable'>
					<tr>
						<td class='interestsElem'>Sport</td>
						<td class='interestsElem'><input type='checkbox'></td>
					</tr>
					<tr>
						<td class='interestsElem'>Fashion</td>
						<td class='interestsElem'><input type='checkbox'></td>
					</tr>
					<tr>
						<td class='interestsElem'>Technology</td>
						<td class='interestsElem'><input type='checkbox'></td>
					</tr>
					<tr>
						<td class='interestsElem'>Cooking</td>
						<td class='interestsElem'><input type='checkbox'></td>
					</tr>
					<tr>
						<td class='interestsElem'>Outdoors</td>
						<td class='interestsElem'><input type='checkbox'></td>
					</tr>
				</table>
				<button id='interestsNext'>Next</button>	
			</div>
		</div>

		<div id='bodySwipe' style="display:none">
			<div id = 'green'><img src="img/backtick.png"></div>
			<div id = 'red'><img src="img/backcross.png"></div>
			<div id="circle" >
				<div id="inner">
					<img class='rotatingImg' src="img/demo1.png">
					<img class='rotatingImg' src="img/demo2.png">
					<img class='rotatingImg' src="img/demo3.png">
					<img class='rotatingImg' src="img/demo4.png">
					<img class='rotatingImg' src="img/demo5.png">
					<img class='rotatingImg' src="img/demo6.png">
					<img class='rotatingImg' id='lastImg' src="img/demo7.png">
				</div>
			</div>
			
			<div id='item_Information' style="display:none">
				</br>

				<img id='itemInfoImg' src="img/demo1.png" alt='An image of the item will be here'>

				<h2 id='itemInfoHeader' align='center'>Nike Shoes</h2>
				
				<p id="itemBio" align="center">Some innovative nike shoes.</p>
				<!--<a href="shop.html">Followed by a link to a place of purchase</a>-->
			</div>

			<div id='swipeBottom'>
				<table id='tblButtons'>
					<tr >
						<td id='dislike'><img id= 'swipeCross' src="img/cross.png"></td>
						<td id='moreInfo'><img src="img/menuinfo.png"></td>
						<td id='like'><img id= 'swipeTick' src="img/tick.png"></td>
					</tr>
				</table>
			</div>

		</div>

		<div id='bodyShop' style="display:none">
			<div id='shopItemInformation' style="display:none">
				</br>
				<h2 align='center'>Item Name</h2>
				<img src="" alt='An image of the item will be here' align='center'>
				
				<p>This is a short description of the item</p>
				<a href="shop.html">Followed by a link to a place of purchase</a>
			</div>

			<div class='shopItem'>
				<h3>Item Name</h3>
				<p>A Short description with a picture will follow</p>
				<hr>
			</div>
			<div class='shopItem'>
				<h3>Item Name</h3>
				<p>A Short description with a picture will follow</p>
				<hr>
			</div>
			<div class='shopItem'>
				<h3>Item Name</h3>
				<p>A Short description with a picture will follow</p>
				<hr>
			</div>
			<div class='shopItem'>
				<h3>Item Name</h3>
				<p>A Short description with a picture will follow</p>
				<hr>
			</div>
			<div class='shopItem'>
				<h3>Item Name</h3>
				<p>A Short description with a picture will follow</p>
				<hr>
			</div>
		</div>

	</body>
</html>